{% extends "email/new_base.html" %}
{% block register %}
<body bgcolor="#fff" text="#919191" alink="#cccccc" vlink="#cccccc"
      style="margin: 0;padding: 0 0 30px;background-color: #fff;color: #919191;">
<center>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff"
           style="background-color: #fff; padding-top: 0; padding-bottom: 23px;">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#fff"
                style="padding-left: 19px; padding-right: 19px; background-color: #fff;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 640px;">
                    <table width="640" border="0" cellpadding="0" cellspacing="0" class="vb-container halfpad"
                           style="border-collapse: separate; width: 100%; max-width: 500px;">
                        <tbody>
                        <tr>
                            <td>
                                <h1 style="margin-top: 37px; margin-bottom: 35px; font-size: 40px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: left; color: #00316b;"
                                    class="title">{{ fio }}!</h1>
                                <p data-mce-style="text-align: left;"
                                   style="margin-top: 0; margin-bottom: 22px; font-family: Arial; font-size: 23px; line-height: 1.5; color: #00316b; text-align: left;"
                                   class="description" data-test="title">Вас пригласили зарегистрироваться на
                                    мероприятие «{{ name }}»</p>

                                <div class="action-link-wrapper">
                                    <!--[if mso]>
                                    <v:roundrect class="mso-action-link" xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word" data-test="voteLink"
                                                 href="{{ url }}" style="height:55px;v-text-anchor:middle;width:340px;"
                                                 arcsize="10%" stroke="f" fillcolor="#122763">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a class="action-link" data-test="voteLink" href="{{ url }}"
                                       style="background-color:#122763;white-space:nowrap;border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial;font-size:28px;font-weight:normal; font-style: normal; font-stretch: normal; line-height:55px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Зарегистироваться</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <p class="meta-text" data-test="senderName"
                                   style="margin-top: 80px; margin-bottom: 20px; font-family: Arial; font-size: 18px; font-weight: normal; color: #90a8c4;">
                                    Верховный Суд Россиской Федерации</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

{% endblock %}