<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table.vb-row,
        table.vb-content {
            border-collapse: separate;
        }

        table.vb-row {
            border-spacing: 9px;
        }

        table.vb-row.halfpad {
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }

        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }

        table.vb-container.fullwidth {
            padding-left: 0;
            padding-right: 0;
        }

    </style>
    <style type="text/css">
        /* yahoo, hotmail */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
        }

        /* outlook */

        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 640px),
        screen and (max-width: 640px) {
            table.vb-container,
            table.vb-row {
                padding: 0;
                margin: 0;
                width: 100%;
                max-width: none;
            }

            .title {
                font-size: 28px !important;
                margin-bottom: 21px !important;
                line-height: 0.98 !important;
            }

            .description {
                font-size: 15px !important;
                line-height: 1.29 !important;
                margin-bottom: 18px !important;
            }

            .answers-title,
            .answers {
                font-size: 12px !important;
            }

            .answers {
                margin-bottom: 21px !important;
            }

            .meta-text {
                font-size: 12px !important;
            }

            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full {
                width: 64px !important;
                max-width: none !important;
                height: auto !important;
            }

            .action-link {
                font-size: 18px !important;
                line-height: 45px !important;
                width: 260px !important;
            }

            .mso-action-link {
                height: 45px !important;
                width: 340px !important;
            }
        }

        @media screen and (min-device-width: 641px),
        screen and (min-width: 641px) {
            .footer strong {
                font-size: 12px !important;
                line-height: 2.5 !important;
                margin-bottom: 0 !important;
            }

            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }
        }

    </style>
</head>

<body bgcolor="#fff" text="#919191" alink="#cccccc" vlink="#cccccc"
      style="margin: 0;padding: 0 0 30px;background-color: #fff;color: #919191;">
<center>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff"
           style="background-color: #fff; padding-top: 0; padding-bottom: 23px;">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#fff"
                style="padding-left: 19px; padding-right: 19px; background-color: #fff;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 640px;">
                    <table width="640" border="0" cellpadding="0" cellspacing="0" class="vb-container halfpad"
                           style="border-collapse: separate; width: 100%; max-width: 500px;">
                        <tbody>
                        <tr>
                            <td>
                                <h1 style="margin-top: 37px; margin-bottom: 35px; font-size: 40px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: left; color: #00316b;"
                                    class="title">{{ fio }}!</h1>
                                <p data-mce-style="text-align: left;"
                                   style="margin-top: 0; margin-bottom: 22px; font-family: Arial; font-size: 30px; line-height: 1.5; color: #00316b; text-align: left;"
                                   class="description" data-test="title">Вас пригласили на голосование.</p>
                                <p data-mce-style="text-align: left;"
                                   style="margin-top: 0; margin-bottom: 22px; font-family: Arial; font-size: 23px; line-height: 1.5; color: #00316b; text-align: left;"
                                   class="description" data-test="title">«{{question}}»</p>

                                <div class="action-link-wrapper">
                                    <!--[if mso]>
                                    <v:roundrect class="mso-action-link" xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word" data-test="voteLink"
                                                 href="{{ url }}" style="height:55px;v-text-anchor:middle;width:340px;"
                                                 arcsize="10%" stroke="f" fillcolor="#122763">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a class="action-link" data-test="voteLink" href="{{ url }}"
                                       style="background-color:#122763;white-space:nowrap;border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial;font-size:28px;font-weight:normal; font-style: normal; font-stretch: normal; line-height:55px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">Перейти
                                        к голосованию</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <p class="meta-text" data-test="senderName"
                                   style="margin-top: 20px; margin-bottom: 20px; font-family: Arial; font-size: 18px; font-weight: normal; color: #90a8c4;">
                                    Варианты:</p>
                                {% for item in answers %}
                                <p class="meta-text" data-test="senderName"
                                   style="margin-top: 5px; margin-bottom: 5px; font-family: Arial; font-size: 18px; font-weight: normal; color: #122763;">
                                    {{item.name}}</p>
                                    {% endfor %}

                                <p class="meta-text" data-test="senderName"
                                   style="margin-top: 80px; margin-bottom: 20px; font-family: Arial; font-size: 18px; font-weight: normal; color: #90a8c4;">
                                    Верховный Суд Россиской Федерации</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>